# dropwizard-example

./: README.md  drop-exa.yml  pom.xml
src/main/java/io/github/skosnowich/dropexa/: DropExaApplication.java  TestObjects.java
src/main/java/io/github/skosnowich/dropexa/api/: TranslationEntry.java  TranslationNamespace.java  TranslationValue.java
src/main/java/io/github/skosnowich/dropexa/configuration/: DropExaConfiguration.java
src/main/java/io/github/skosnowich/dropexa/resources/: TranslationResource.java
src/test/java/io/github/skosnowich/dropexa/: DropExaApplicationTest.java
src/test/java/io/github/skosnowich/dropexa/resources/: TranslationResourceTest.java
